ipc = off
preload = /home/galvasz/.wallpapers/boat.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/galvasz/.wallpapers/boat.png
